--cpu=Cortex-M4.fp.sp
".\debug\startup_stm32f407xx.o"
".\debug\main.o"
".\debug\gpio.o"
".\debug\freertos.o"
".\debug\stm32f4xx_it.o"
".\debug\stm32f4xx_hal_msp.o"
".\debug\stm32f4xx_hal_timebase_tim.o"
".\debug\stm32f4xx_hal_tim.o"
".\debug\stm32f4xx_hal_tim_ex.o"
".\debug\stm32f4xx_hal_rcc.o"
".\debug\stm32f4xx_hal_rcc_ex.o"
".\debug\stm32f4xx_hal_flash.o"
".\debug\stm32f4xx_hal_flash_ex.o"
".\debug\stm32f4xx_hal_flash_ramfunc.o"
".\debug\stm32f4xx_hal_gpio.o"
".\debug\stm32f4xx_hal_dma_ex.o"
".\debug\stm32f4xx_hal_dma.o"
".\debug\stm32f4xx_hal_pwr.o"
".\debug\stm32f4xx_hal_pwr_ex.o"
".\debug\stm32f4xx_hal_cortex.o"
".\debug\stm32f4xx_hal.o"
".\debug\stm32f4xx_hal_exti.o"
".\debug\system_stm32f4xx.o"
".\debug\croutine.o"
".\debug\event_groups.o"
".\debug\list.o"
".\debug\queue.o"
".\debug\stream_buffer.o"
".\debug\tasks.o"
".\debug\timers.o"
".\debug\cmsis_os2.o"
".\debug\heap_4.o"
".\debug\port.o"
--strict --scatter ".\Debug\IAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAP.map" -o .\Debug\IAP.axf